<html>
<head>
<title>whip and nae nae</title>
</head>

<body>
<div id = "synth">
  <div id = "osc1">
    <h1>oscillaor one</h1>
    <div id = "wave">
    </div>
    <div id = "effect">
      <div id = "pan">
      </div>
      <div id = "unison">
      </div>
      <div id = "volume">
      </div>
    </div>
  </div>
  <div id = "osc2">
    <h1>oscillaor one</h1>
    <div id = "wave">
    </div>
    <div id = "effect">
      <div id = "pan">
      </div>
      <div id = "unison">
      </div>
      <div id = "volume">
      </div>
    </div>
  </div>
  <div id = "filter">

  </div>
</div>
</body>
</html>
